# AssetManagement_JanardanProject

./: AssetManagement.sln
AssetManagement/: AssetManagement.csproj  MappingConfig.cs  Program.cs  appsettings.json
AssetManagement/Controllers/: AssetController.cs  AssetDetailsController.cs  AuthController.cs  EmployeeController.cs  HomeController.cs  ItemTypeController.cs  ReportsController.cs  VendorController.cs
AssetManagement/Data/: ApplicationDbContext.cs
AssetManagement/ExcelUtility/: ExcelUtility.cs  ExcelWriter.cs  ResourceCleaner.cs
AssetManagement/Migrations/: 20231027150609_InitialCreate.Designer.cs  20231027150609_InitialCreate.cs  20231028032213_addingAssetTable.Designer.cs  20231028032213_addingAssetTable.cs  20231028043746_assetDetails.Designer.cs  20231028043746_assetDetails.cs  20231028044719_updateinttostring.Designer.cs  20231028044719_updateinttostring.cs  20231031183040_itemTypes.Designer.cs  20231031183040_itemTypes.cs  20231101050959_vendor.Designer.cs  20231101050959_vendor.cs  20231102045551_AssetChanges.Designer.cs  20231102045551_AssetChanges.cs  20231102051453_statusFieldUpdated.Designer.cs  20231102051453_statusFieldUpdated.cs  20231223062147_dbUpdate.Designer.cs  20231223062147_dbUpdate.cs  20231223071441_userTable.Designer.cs  20231223071441_userTable.cs  20231223093814_updateDatabase.Designer.cs  20231223093814_updateDatabase.cs  20231223131537_userRolesAdded.Designer.cs  20231223131537_userRolesAdded.cs  ApplicationDbContextModelSnapshot.cs
AssetManagement/Models/: Asset.cs  AssetDetails.cs  Employee.cs  ItemTypes.cs  User.cs  (+1 more)
(+36 files in other folders)
